<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context="com.example.abdulahad.railwaysystem.Admin_ManageTrain">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel Train"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:background="@drawable/border"
            android:layout_margin="10dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <EditText
                android:id="@+id/deleting_Train"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Enter Train ID"
                android:inputType="number"
                android:gravity="center"
                android:background="@drawable/headings_border"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/delete_Trainbtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Cancel Train"
                android:padding="5dp"
                android:background="@drawable/roundedbutton"
                android:layout_margin="10dp"
                android:textColor="@color/black" />


        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/deltrainresponce"
            />


    </LinearLayout>


</LinearLayout>
